{
  "manifest_version": 3,
  "name": "HipCortex Memory",
  "short_name": "HipCortex",
  "version": "0.1.0",
  "description": "Persistent causal memory for AI agents in the browser. Capture decisions, query knowledge, inject lean context. Local-first, privacy-preserving.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    },
    "default_title": "HipCortex Memory"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "contextMenus",
    "activeTab",
    "sidePanel",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:3030/*",
    "http://localhost:3030/*",
    "https://hipcortex.fly.dev/*"
  ],
  "optional_host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://chat.openai.com/*"
  ],
  "content_scripts": [],
  "commands": {
    "open-side-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "Open HipCortex side panel"
    },
    "quick-add-memory": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      },
      "description": "Quick-add selected text as memory"
    }
  },
  "homepage_url": "https://github.com/farmountain/HipCortex"
}
